URL = 'postgresql://postgres:Bw50eUW76EIChwUfpGJD@containers-us-west-37.railway.app:6985/railway'
USER = 'postgres'
PASSWORD = 'Bw50eUW76EIChwUfpGJD'
HOST = 'containers-us-west-37.railway.app'
PORT = '6985'